{
  "name": "react-chat-elements",
  "version": "11.0.1",
  "description": "Reactjs chat components",
  "author": "Avare Kodcu <abdurrahmaneker58@gmail.com>",
  "main": "dist/main.js",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-jest": "21.2.0",
    "babel-loader": "7",
    "babel-plugin-css-modules-transform": "^1.2.7",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-react-native": "4.0.0",
    "babel-preset-stage-0": "^6.0.15",
    "css-loader": "^0.28.5",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "identicon.js": "^2.3.1",
    "jest": "21.2.1",
    "lorem-ipsum": "^1.0.4",
    "nwb": "^0.23.0",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.49.5",
    "react-scripts": "^1.0.10",
    "react-test-renderer": "^17.0.2",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detaysoft/react-chat-elements.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "chat",
    "css",
    "chat",
    "components",
    "detaysoft",
    "native",
    "react-native"
  ],
  "license": "MIT",
  "jest": {
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  },
  "bugs": {
    "url": "https://github.com/detaysoft/react-chat-elements/issues"
  },
  "homepage": "https://github.com/detaysoft/react-chat-elements#readme",
  "scripts": {
    "start": "nwb serve-react-app ./example/index.js",
    "start:native": "node node_modules/react-native/local-cli/cli.js start",
    "build": "webpack --progress --profile --colors",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "npm run test -- --coverage --collectCoverageFrom=src/**/*.js --collectCoverageFrom=!src/index.js"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react-icons": "^2.2.5",
    "react-native-icons": "^0.7.1",
    "react-native-vector-icons": "^4.4.2",
    "react-progress-bar.js": "^0.2.3",
    "react-spinkit": "^3.0.0",
    "timeago.js": "^4.0.0-beta.2"
  }
}
